<!DOCTYPE html>
<html>
<head>
    <title>WorkoutPlanner - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="sidebar-header">
                <img src="static/images/Fitness logo.jpg" alt="Profile">
                <div class="user-info">
                    <h3>{{ username }}</h3>
                    <p>Fitness Enthusiast</p>
                </div>
            </div>
            <nav class="menu">
                <a href="#" class="menu-item active" data-target="dashboard-section">
                    <i class="fas fa-home"></i> <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item" data-target="workout-statistic-section">
                    <i class="fas fa-chart-line"></i> <span>Workout Stats</span>
                </a>
                <a href="#" class="menu-item" data-target="workout-plan-section">
                    <i class="fas fa-calendar-alt"></i> <span>Workout Plan</span>
                </a>
                <a href="#" class="menu-item" data-target="schedule-section">
                    <i class="fas fa-calendar-week"></i> <span>Schedule</span>
                </a>
                <a href="#" class="menu-item" data-target="diet-menu-section">
                    <i class="fas fa-utensils"></i> <span>Diet Menu</span>
                </a>
                <a href="#" class="menu-item" data-target="products-section">
                    <i class="fas fa-shopping-cart"></i> <span>Products</span>
                </a>
                <a href="#" class="menu-item" data-target="water-tracker-section">
                    <i class="fas fa-tint"></i> <span>Water Tracker</span>
                </a>
                <a href="#" class="menu-item" data-target="achievements-section">
                    <i class="fas fa-trophy"></i> <span>Achievements</span>
                </a>
                <a href="/logout" class="menu-item logout-btn">
                    <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
                </a>
            </nav>
        </aside>
        <main class="main-content">
            <header>
                <h1>Welcome, {{ username }}!</h1>
                <div class="notification-area">
                    <div class="notification-bell">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="profile-dropdown">
                        <i class="fas fa-user-circle fa-lg"></i>
                        <div class="profile-dropdown-content">
                            <a href="#"><i class="fas fa-user"></i> Profile</a>
                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            <a href="/logout" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            <section id="dashboard-section" class="content-section active">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Workouts This Week</h3>
                            <p>5 / 7</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-fire-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Calories Burned</h3>
                            <p>1,250</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-running"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Distance Covered</h3>
                            <p>12.5 km</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-stopwatch"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Workout Time</h3>
                            <p>3.5 hrs</p>
                        </div>
                    </div>
                </div>
                
                <h2>WORKOUT PLANS</h2>
                <div class="workout-plans">
                    {% for plan in workout_plans %}
                    <div class="workout-plan">
                        <h3>{{ plan.title }}</h3>
                        <p>{{ plan.description }}</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: {{ plan.progress }}%;"></div>
                        </div>
                        <p>Progress: {{ plan.progress }}%</p>
                    </div>
                    {% endfor %}
                </div>
                <h2>UPCOMING WORKOUTS</h2>
                <div class="upcoming-workouts">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Workout</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for workout in upcoming_workouts %}
                            <tr>
                                <td>{{ workout.date }}</td>
                                <td>{{ workout.workout }}</td>
                                <td>{{ workout.duration }}</td>
                                <td>
                                    <span class="status {{ workout.status|lower }}">
                                        {{ workout.status }}
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Start</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="chart-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Workout Progress</h3>
                            <div class="chart-filters">
                                <button class="filter-btn active">Week</button>
                                <button class="filter-btn">Month</button>
                                <button class="filter-btn">Year</button>
                            </div>
                        </div>
                        <canvas id="workoutChart"></canvas>
                    </div>
                </div>
            </section>
            <section id="workout-statistic-section" class="content-section">
                <h2>WORKOUT STATISTICS</h2>
                <div class="chart-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Workout Activities</h3>
                        </div>
                        <canvas id="activitiesChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Weekly Progression</h3>
                        </div>
                        <canvas id="progressionChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Strength Progress</h3>
                        </div>
                        <canvas id="strengthChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Cardio Performance</h3>
                        </div>
                        <canvas id="cardioChart"></canvas>
                    </div>
                </div>
            </section>
            <section id="workout-plan-section" class="content-section">
                <h2>CREATE WORKOUT PLAN</h2>
                <div class="plan-creator">
                    <div class="form-group">
                        <label for="plan-name">Plan Name</label>
                        <input type="text" id="plan-name" class="form-control" placeholder="e.g., Summer Body Transformation">
                    </div>
                    <div class="form-group">
                        <label for="plan-description">Description</label>
                        <textarea id="plan-description" class="form-control" rows="3" placeholder="Describe your workout plan goals..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="plan-duration">Duration (weeks)</label>
                        <input type="number" id="plan-duration" class="form-control" min="1" max="52" value="8">
                    </div>
                    <div class="form-group">
                        <label for="plan-days">Workout Days</label>
                        <div class="days-selector" style="display: flex; gap: 10px; margin-top: 5px;">
                            <button class="btn" style="background: #f0f4f8;">Mon</button>
                            <button class="btn" style="background: #f0f4f8;">Tue</button>
                            <button class="btn" style="background: #f0f4f8;">Wed</button>
                            <button class="btn" style="background: #f0f4f8;">Thu</button>
                            <button class="btn" style="background: #f0f4f8;">Fri</button>
                            <button class="btn" style="background: #f0f4f8;">Sat</button>
                            <button class="btn" style="background: #f0f4f8;">Sun</button>
                        </div>
                    </div>
                    <button class="btn btn-primary">Create Plan</button>
                </div>
                
                <div id="workout-plan-container"></div>
            </section>
            <section id="schedule-section" class="content-section">
                <h2>SCHEDULE</h2>
                <div class="calendar-widget">
                    <div class="calendar-header">
                        <h3>March 2025</h3>
                        <div class="calendar-controls">
                            <button class="calendar-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="calendar-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="calendar-grid">
                        <div class="calendar-day">Sun</div>
                        <div class="calendar-day">Mon</div>
                        <div class="calendar-day">Tue</div>
                        <div class="calendar-day">Wed</div>
                        <div class="calendar-day">Thu</div>
                        <div class="calendar-day">Fri</div>
                        <div class="calendar-day">Sat</div>
                        
                        <!-- Calendar dates would be dynamically generated -->
                        <!-- Example for a few days -->
                        <div class="calendar-date">1</div>
                        <div class="calendar-date">2</div>
                        <div class="calendar-date">3</div>
                        <div class="calendar-date active">4</div>
                        <div class="calendar-date">5</div>
                        <div class="calendar-date">6</div>
                        <div class="calendar-date">7</div>
                        <!-- more dates would follow -->
                    </div>
                </div>
                
                <div class="upcoming-workouts" style="margin-top: 20px;">
                    <h3 style="margin-bottom: 15px;">Schedule for March 21, 2025</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>06:00 AM</td>
                                <td>Morning Run</td>
                                <td>30 min</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Start</button>
                                </td>
                            </tr>
                            <tr>
                                <td>08:30 AM</td>
                                <td>Breakfast &amp; Nutrition</td>
                                <td>20 min</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>06:00 PM</td>
                                <td>Weight Training</td>
                                <td>45 min</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Start</button>
                                </td>
                            </tr>
                            <tr>
                                <td>08:00 PM</td>
                                <td>Stretching &amp; Yoga</td>
                                <td>15 min</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Start</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="diet-menu-section" class="content-section">
                <h2>DIET FOOD MENU</h2>
                <div class="diet-menu-content">
                    <div class="stats-container">
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-apple-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Calorie Goal</h3>
                                <p>2200 / 2500</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fas fa-drumstick-bite"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Protein</h3>
                                <p>120g / 150g</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orange">
                                <i class="fas fa-bread-slice"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Carbs</h3>
                                <p>180g / 220g</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">
                                <i class="fas fa-cheese"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Fats</h3>
                                <p>50g / 60g</p>
                            </div>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 20px;">
                        <div class="workout-plan">
                            <h3>Breakfast</h3>
                            <p>Oatmeal with fruits and nuts</p>
                            <ul style="margin-top: 10px; padding-left: 20px;">
                                <li>Oats - 50g (190 cal)</li>
                                <li>Banana - 1 medium (105 cal)</li>
                                <li>Almonds - 15g (90 cal)</li>
                                <li>Honey - 10g (30 cal)</li>
                            </ul>
                            <p style="margin-top: 10px; font-weight: bold;">Total: 415 calories</p>
                        </div>
                        
                        <div class="workout-plan">
                            <h3>Lunch</h3>
                            <p>Grilled chicken with vegetables</p>
                            <ul style="margin-top: 10px; padding-left: 20px;">
                                <li>Chicken breast - 150g (250 cal)</li>
                                <li>Brown rice - 100g (130 cal)</li>
                                <li>Mixed vegetables - 150g (80 cal)</li>
                                <li>Olive oil - 10g (90 cal)</li>
                            </ul>
                            <p style="margin-top: 10px; font-weight: bold;">Total: 550 calories</p>
                        </div>
                        
                        <div class="workout-plan">
                            <h3>Dinner</h3>
                            <p>Salmon with quinoa</p>
                            <ul style="margin-top: 10px; padding-left: 20px;">
                                <li>Salmon fillet - 150g (300 cal)</li>
                                <li>Quinoa - 100g (120 cal)</li>
                                <li>Asparagus - 100g (25 cal)</li>
                                <li>Lemon dressing - 15g (45 cal)</li>
                            </ul>
                            <p style="margin-top: 10px; font-weight: bold;">Total: 490 calories</p>
                        </div>
                        
                        <div class="workout-plan">
                            <h3>Snacks</h3>
                            <p>Healthy options throughout the day</p>
                            <ul style="margin-top: 10px; padding-left: 20px;">
                                <li>Greek yogurt - 150g (150 cal)</li>
                                <li>Protein shake - 1 serving (180 cal)</li>
                                <li>Apple - 1 medium (95 cal)</li>
                                <li>Mixed nuts - 30g (180 cal)</li>
                            </ul>
                            <p style="margin-top: 10px; font-weight: bold;">Total: 605 calories</p>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <button class="btn btn-primary" style="margin-right: 10px;">Generate Meal Plan</button>
                        <button class="btn" style="background: #f0f4f8;">Shopping List</button>
                    </div>
                </div>
            </section>
            <section id="products-section" class="content-section">
                <h2>FITNESS PRODUCTS</h2>
                <div class="products-content" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                    <div class="workout-plan" style="text-align: center;">
                        <img src="static/images/protein_powder.jpg" alt="Protein Powder" style="width: 100px; height: 100px; margin: 0 auto 15px;">
                        <h3>Premium Whey Protein</h3>
                        <p>High-quality protein supplement for muscle recovery</p>
                        <p style="font-weight: bold; margin: 10px 0; font-size: 18px;">$39.99</p>
                        <button class="btn btn-primary" style="width: 100%;">Add to Cart</button>
                    </div>
                    
                    <div class="workout-plan" style="text-align: center;">
                        <img src="static/images/resistance_bands.jpg" alt="Resistance Bands" style="width: 100px; height: 100px; margin: 0 auto 15px;">
                        <h3>Resistance Bands Set</h3>
                        <p>Complete set of 5 resistance bands for home workouts</p>
                        <p style="font-weight: bold; margin: 10px 0; font-size: 18px;">$24.99</p>
                        <button class="btn btn-primary" style="width: 100%;">Add to Cart</button>
                    </div>
                    
                    <div class="workout-plan" style="text-align: center;">
                        <img src="static/images/smart_watch.jpg" alt="Fitness Tracker" style="width: 100px; height: 100px; margin: 0 auto 15px;">
                        <h3>Smart Fitness Tracker</h3>
                        <p>Track your workouts, heart rate, and sleep patterns</p>
                        <p style="font-weight: bold; margin: 10px 0; font-size: 18px;">$79.99</p>
                        <button class="btn btn-primary" style="width: 100%;">Add to Cart</button>
                    </div>
                    
                    <div class="workout-plan" style="text-align: center;">
                        <img src="static/images/yoga_mat.jpg" alt="Yoga Mat" style="width: 100px; height: 100px; margin: 0 auto 15px;">
                        <h3>Premium Yoga Mat</h3>
                        <p>Non-slip, eco-friendly yoga mat for home practice</p>
                        <p style="font-weight: bold; margin: 10px 0; font-size: 18px;">$29.99</p>
                        <button class="btn btn-primary" style="width: 100%;">Add to Cart</button>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-primary">View All Products</button>
                </div>
            </section>
            
            <section id="water-tracker-section" class="content-section">
                <h2>WATER INTAKE TRACKER</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                    <div class="water-tracker">
                        <h3 style="margin-bottom: 15px;">Today's Progress</h3>
                        <div class="water-graphic">
                            <div class="water-fill"></div>
                        </div>
                        <p style="font-size: 24px; font-weight: bold; margin: 10px 0;">4 / 8</p>
                        <p>glasses (2L goal)</p>
                        <div class="water-buttons">
                            <button class="water-btn">-</button>
                            <button class="water-btn">+</button>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Weekly Water Intake</h3>
                        </div>
                        <canvas id="waterChart"></canvas>
                    </div>
                </div>
                
                <div class="workout-plan" style="margin-top: 20px;">
                    <h3>Water Drinking Benefits</h3>
                    <ul style="margin-top: 10px; padding-left: 20px;">
                        <li>Improves physical performance during workouts</li>
                        <li>Boosts energy levels and brain function</li>
                        <li>Helps prevent and treat headaches</li>
                        <li>Aids in weight loss and maintenance</li>
                        <li>Promotes healthy skin and complexion</li>
                    </ul>
                </div>
            </section>
            
            <section id="achievements-section" class="content-section">
                <h2>ACHIEVEMENTS & BADGES</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; text-align: center;">
                    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                        <div style="width: 80px; height: 80px; background: #f8e9d1; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-award" style="font-size: 40px; color: #f39c12;"></i>
                        </div>
                        <h3 style="margin-bottom: 5px;">Early Bird</h3>
                        <p style="font-size: 14px; color: #7f8c8d;">Complete 5 workouts before 8AM</p>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                        <div style="width: 80px; height: 80px; background: #e8f8f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-dumbbell" style="font-size: 40px; color: #2ecc71;"></i>
                        </div>
                        <h3 style="margin-bottom: 5px;">Iron Pumper</h3>
                        <p style="font-size: 14px; color: #7f8c8d;">Complete 10 strength workouts</p>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                        <div style="width: 80px; height: 80px; background: #e8f4fd; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-running" style="font-size: 40px; color: #3498db;"></i>
                        </div>
                        <h3 style="margin-bottom: 5px;">Marathon</h3>
                        <p style="font-size: 14px; color: #7f8c8d;">Run 100km total distance</p>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); opacity: 0.5;">
                        <div style="width: 80px; height: 80px; background: #f5f5f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-fire-alt" style="font-size: 40px; color: #e74c3c;"></i>
                        </div>
                        <h3 style="margin-bottom: 5px;">Calorie Crusher</h3>
                        <p style="font-size: 14px; color: #7f8c8d;">Burn 10,000 calories</p>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); opacity: 0.5;">
                        <div style="width: 80px; height: 80px; background: #f5f5f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-calendar-check" style="font-size: 40px; color: #9b59b6;"></i>
                        </div>
                        <h3 style="margin-bottom: 5px;">Consistency</h3>
                        <p style="font-size: 14px; color: #7f8c8d;">Work out 30 days in a row</p>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); opacity: 0.5;">
                        <div style="width: 80px; height: 80px; background: #f5f5f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-tint" style="font-size: 40px; color: #3498db;"></i>
                        </div>
                        <h3 style="margin-bottom: 5px;">Hydration Hero</h3>
                        <p style="font-size: 14px; color: #7f8c8d;">Drink 8 glasses daily for a week</p>
                    </div>
                </div>
                
                <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-top: 20px;">
                    <h3 style="margin-bottom: 15px;">Your Progress</h3>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <p>Level 5 Fitness Enthusiast</p>
                        <p>12/20 Achievements Unlocked</p>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                    <p style="margin-top: 10px; text-align: right;">3,500 XP to next level</p>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
